<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/menu_first"
      android:enabled="true"
      android:icon="@drawable/menu23"
      android:title="@string/tab1_title"
      app:showAsAction="ifRoom" />

  <item
      android:id="@+id/menu_second"
      android:enabled="true"
      android:icon="@drawable/menu23"
      android:title="@string/tab2_title"
      app:showAsAction="ifRoom" />

  <item
      android:id="@+id/menu_third"
      android:enabled="true"
      android:icon="@drawable/menu23"
      android:title="@string/tab3_title"
      app:showAsAction="ifRoom" />
</menu>